# journey

./: .gitignore  LICENSE  README.md  appveyor.yml  tutorial.md
.github/workflows/: dotnet.yml  publishNuGet.yml
docs/: developer-guide.md  installpackage.md  sequenceDiagram.dib  sequenceDiagrams.ipynb  tutorial.md
samples/: README.md  showcasestudent.dib  showcaseteacher.dib  studentNotebook.dib  studentNotebookAfterStudentOpens.dib  studentNotebookAfterStudentOpensA.dib  studentNotebookAsTeacherIsCreatingA.dib  teacherNotebook.dib  teacherNotebookA.dib  types.txt
src/: Journey.sln  Nuget.Config  src.sln
src/Extension/: Banana.cs  CellController.cs  Challenge.cs  ChallengeContext.cs  ChallengeController.cs  ChallengeDefinition.cs  ChallengeEvaluation.cs  ChallengeExtensions.cs  ChallengeGraphProgressionService.cs  ChallengeSubmission.cs  Class1.cs  EditableCode.cs  Evaluation.cs  EvaluationFormatterSource.cs  Evaluator.cs  ExecutionEvaluationProduced.cs  Extension.csproj  Extension.xml  HiddenCell.cs  ILessonHost.cs  Interactive.Journey.csproj  KernelExtensions.cs  Lesson.cs  LessonDefinition.cs  LessonExtensions.cs  LessonExtentions.cs  Main.cs  NotebookLessonHost.cs  NotebookLessonParser.cs  ParserBlueprints.cs  Rule.cs  RuleContext.cs  RuleEvaluation.cs  RuleEvaluationFormatterSource.cs  extension.dib
src/Extension.Tests/: ChallengeControlTests.cs  ChallengeEvaluationFormattingTests.cs  ChallengeGraphProgressionServiceTests.cs  ChallengeTests.cs  CodeEvaluationTests.cs  CodeRunEvaluationTests.cs  DisplayMessageOnEvaluationTests.cs  Evaluation.cs  Extension.Tests.csproj  InputEvaluationTests.cs  LessonTests.cs  LoadingAndParsingLessonTests.cs  LoadingNotebookLessonTests.cs  OutputEvaluationTests.cs  ParsingTests.cs  QuestionTextEvaluationTests.cs  RevealCellTests.cs  StageControlTests.cs  TeacherValidationTests.cs  UnitTest1.cs  WorkflowTests.cs
src/Extension.Tests/Notebooks/: notebook.dib  singleChallenge.dib  teacherValidation.dib  twoChallenges.dib  variableReplacing.dib
src/Extension.Tests/Utilities/: AssertionExtensions.cs  ChallengeControllerExtensions.cs  ChallengeExtensions.cs  FakeHttpMessageHandler.cs  FakeHttpMessageHandlerForNotebookLoading.cs  FakeKernel.cs  LessonExtensions.cs  ObservableExtensions.cs  PathUtilities.cs  ProgressionServiceExtensions.cs  ProgressiveLearningTestBase.cs  StageControllerExtensions.cs  StringExtensions.cs
src/Extension/ChallengeControl/: Challenge.cs  ChallengeController.cs
src/Extension/Criterion/: CodeEvaluationCriterion.cs  CodeRunCriterion.cs  QuestionTextCriterion.cs
src/Extension/Events/: CodeEvaluationProduced.cs  CodeRunEvaluationProduced.cs  EvaluationProduced.cs  QuestionTextEvaluationProduced.cs
src/Extension/StageControl/: Stage.cs  StageController.cs
src/Extension/Utilities/: ObservableExtensions.cs  OrderedSet.cs  OrderedTable.cs
src/Interactive.Journey/: Challenge.cs  ChallengeContext.cs  ChallengeDefinition.cs  ChallengeExtensions.cs  ChallengeSubmission.cs  Interactive.Journey.csproj  KernelExtensions.cs  Lesson.cs  LessonDefinition.cs  NotebookLessonParser.cs  RuleEvaluationFormatterSource.cs  interactive-journey.xml
src/Interactive.Journey.Tests/: ChallengeEvaluationFormattingTests.cs  Interactive.Journey.Tests.csproj  LessonTests.cs  LoadingNotebookLessonTests.cs  OutputEvaluationTests.cs  ParsingTests.cs  TeacherValidationTests.cs
src/Interactive.Journey.Tests/Notebooks/: twoChallenges.dib
src/Interactive.Journey.Tests/Utilities/: ChallengeExtensions.cs  PathUtilities.cs
src/Microsoft.DotNet.Interactive.Journey/: Challenge.cs  ChallengeContext.cs  ChallengeDefinition.cs  ChallengeDirective.cs  ChallengeEvaluation.cs  ChallengeExtensions.cs  ChallengeSubmission.cs  KernelExtensions.cs  Lesson.cs  LessonDefinition.cs  LessonDirective.cs  Main.cs  Microsoft.DotNet.Interactive.Journey.csproj  NotebookLessonParser.cs  Outcome.cs  Rule.cs  RuleContext.cs  RuleEvaluation.cs  RuleEvaluationFormatterSource.cs  interactive-journey.dib
src/Microsoft.DotNet.Interactive.Journey.Tests/: ChallengeEvaluationFormattingTests.cs  ChallengeTests.cs  LessonTests.cs  LoadingNotebookLessonTests.cs  Microsoft.DotNet.Interactive.Journey.Tests.csproj  OutputEvaluationTests.cs  ParsingTests.cs  TeacherValidationTests.cs  WorkflowTests.cs
src/Microsoft.DotNet.Interactive.Journey.Tests/Notebooks/: teacherValidation.dib  twoChallenges.dib  variableReplacing.dib
src/Microsoft.DotNet.Interactive.Journey.Tests/Utilities/: AssertionExtensions.cs  ChallengeExtensions.cs  FakeHttpMessageHandlerForNotebookLoading.cs  FakeKernel.cs  ObservableExtensions.cs  PathUtilities.cs  ProgressiveLearningTestBase.cs  StringExtensions.cs
src/Microsoft.DotNet.Interactive.Journey/Utilities/: ObservableExtensions.cs  OrderedTable.cs
