<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/dotnet-interactive-learning/intern2021</RepositoryUrl>
		<PackageId>EducationExtension</PackageId>
		<Authors />
		<ApplicationIcon />
		<StartupObject />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21404.3" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21404.3" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>.\Extension.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/Extension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Extension.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
