<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/dotnet-interactive-learning/intern2021</RepositoryUrl>
		<PackageId>Interactive.Journey</PackageId>
		<PackageDescription>Journey is a learning experience where teachers can design a step-by-step path for students.</PackageDescription>
		<PackageTags>interactive journey learning teaching exploring classware</PackageTags>
		<Authors />
		<ApplicationIcon />
		<StartupObject />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21459.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.21459.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.21459.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PackageManagement" Version="1.0.0-beta.21459.1" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>.\interactive-journey.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/Microsoft.DotNet.Interactive.Journey.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Microsoft.Dotnet.Interactive.Journey.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <DocFileItem Remove="interactive-journey.xml" />
	</ItemGroup>

</Project>
